{
  "name": "loopback-setup-hooks-mixins",
  "version": "1.0.0",
  "description": "Mixins for Loopback, to easily configure operation and remote hooks from the model configuration file.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jasmine/bin/jasmine.js",
    "lint": "eslint .",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsu/loopback-setup-hooks-mixins.git"
  },
  "keywords": [
    "loopback",
    "mixins",
    "mixin",
    "setup",
    "hooks",
    "remote",
    "operation"
  ],
  "author": "César Salazar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsu/loopback-setup-hooks-mixins/issues"
  },
  "homepage": "https://github.com/devsu/loopback-setup-hooks-mixins#readme",
  "devDependencies": {
    "bluebird": "^3.4.6",
    "eslint": "^3.11.1",
    "eslint-config-loopback": "^6.0.0",
    "jasmine": "^2.5.2"
  },
  "dependencies": {
    "debug": "^2.3.3",
    "lodash": "^4.17.2"
  }
}
